.form-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .form-container input[type="text"],
  .form-container input[type="password"],
  .form-container button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-container button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }
  
  .form-container div {
    margin-top: 10px;
  }
  